# PTOJ

./: .gitignore  README-EN.md  README.md
ptoj-springboot/: pom.xml
ptoj-springboot/judge-service/: Dockerfile  README.md  pom.xml
ptoj-springboot/judge-service/docker/: close-hyper-threading.sh  run.sh
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/: JudgeApplication.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/config/: RabbitMQConfig.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/consumer/: JudgeMessageConsumer.java  RabbitMQConsumer.java  RocketMQConsumer.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/controller/: JudgeController.java  JudgeServerController.java  JudgeTestController.java  OldJudgeController.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/exception/: CompileError.java  RuntimeError.java  SubmitError.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/listener/: SubmissionListener.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/manager/: JudgeManager.java  LanguageManager.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/mapper/: JudgeCaseMapper.java  JudgeMapper.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/producer/: RocketMQProducer.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/result/: JudgeResult.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/sandbox/: Compiler.java  JudgeRunner.java  JudgeStrategy.java  SandboxManager.java  SandboxRun.java
ptoj-springboot/judge-service/src/main/java/love/pangteen/judge/service/: JudgeCaseService.java  JudgeService.java  OJService.java  (+1 more)
ptoj-springboot/judge-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yaml  language.yml
ptoj-springboot/judge-service/src/test/java/love/pangteen/: JudgeControllerTest.java
ptoj-springboot/problem-service/: Dockerfile  README.md  pom.xml
ptoj-springboot/problem-service/src/main/java/love/pangteen/problem/: ProblemApplication.java
ptoj-springboot/problem-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ptoj-springboot/problem-service/src/main/resources/mapper/: JudgeMapper.xml  ProblemMapper.xml
ptoj-springboot/problem-service/src/test/java/love/pangteen/: ProblemControllerTest.java
ptoj-springboot/ptoj-api/: pom.xml
ptoj-springboot/ptoj-common/: pom.xml
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/: Main.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/advice/: GlobalExceptionAdvice.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/config/: CaffeineConfig.java  MybatisPlusConfig.java  OJSwitchConfig.java  RedisConfig.java  RestConfig.java  SaTokenConfig.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/constant/: CacheConstant.java  MessageConstant.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/exception/: JudgeSystemError.java  OJAccessException.java  StatusAccessDeniedException.java  StatusFailException.java  StatusForbiddenException.java  StatusNotFoundException.java  StatusSystemErrorException.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/handler/: MPMetaObjectHandler.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/interceptor/: AccessInterceptor.java  RestTemplateInterceptor.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/listener/: OJAccessListener.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/manager/: TestJudgeContentManager.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/pojo/: AccountProfile.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/result/: CommonResult.java  ResultStatus.java
ptoj-springboot/ptoj-common/src/main/java/love/pangteen/utils/: AccessUtils.java  AccountUtils.java  IpUtils.java  RedisUtils.java  ValidateUtils.java
ptoj-springboot/ptoj-gateway/: Dockerfile  README.md  pom.xml
ptoj-springboot/ptoj-gateway/src/main/java/love/pangteen/: GateWayApplication.java
ptoj-springboot/ptoj-gateway/src/main/java/love/pangteen/config/: SaTokenConfig.java  StpInterfaceImpl.java
ptoj-springboot/ptoj-gateway/src/main/java/love/pangteen/filter/: AuthGlobalFilter.java  ForwardAuthFilter.java
ptoj-springboot/ptoj-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ptoj-springboot/ptoj-gateway/src/test/java/love/pangteen/: DubboTest.java
ptoj-springboot/submission-service/: pom.xml
ptoj-springboot/submission-service/src/main/java/love/pangteen/submission/: SubmissionApplication.java
ptoj-springboot/submission-service/src/main/resources/: application-dev.yaml  application.yaml
ptoj-springboot/submit-service/: README.md  pom.xml
ptoj-springboot/submit-service/src/main/java/love/pangteen/submission/: SubmitApplication.java
ptoj-springboot/submit-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
ptoj-springboot/training-service/: Dockerfile  pom.xml
ptoj-springboot/training-service/src/main/java/love/pangteen/training/: TrainingApplication.java  TrainingValidateUtils.java
ptoj-springboot/training-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ptoj-springboot/training-service/src/main/resources/mapper/: TrainingMapper.xml
ptoj-springboot/user-service/: Dockerfile  README.md  pom.xml
ptoj-springboot/user-service/src/main/java/love/pangteen/: UserApplication.java
ptoj-springboot/user-service/src/main/java/love/pangteen/user/: UserApplication.java
ptoj-springboot/user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ptoj-springboot/user-service/src/main/resources/mapper/: UserRoleMapper.xml
ptoj-springboot/user-service/src/test/java/love/pangteen/: HomeServiceTest.java
ptoj-springboot/user-service/src/test/java/love/pangteen/user/: HomeControllerTest.java
(+460 files in other folders)
